{
  "name": "gnom-hub-frontend-ts",
  "private": true,
  "version": "0.3.0",
  "description": "Gradual TypeScript layer for Gnom-Hub frontend (S5). Builds to ../gnom-ts.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=iife --global-name=GnomTS --target=es2019 --outfile=../gnom-ts.js",
    "typecheck": "tsc --noEmit",
    "test": "node --test dist-test/run.mjs",
    "pretest": "esbuild src/index.ts --bundle --format=esm --target=es2019 --outfile=dist-test/gnom-ts.mjs && node scripts/write_test_runner.mjs",
    "check": "npm run typecheck && npm run build && npm test"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  }
}
